[project]
project_path = d

[corpus]
resource_dir = D:/Workspaces/SAD/QueryRewritingService/resource/
word2vec_txt_path = E:/Exchange/computing_ad/data/rewrite_corpus/wiki_seg.txt
stopwords_dir = D:/Workspaces/SAD/QueryRewritingService/resource/stopwords/
segment_dict_path = D:/Workspaces/SAD/QueryRewritingService/resource/dict/dict.txt.big

[model]
model_path = D:/Workspaces/SAD/QueryRewritingService/embedding/model/med200.model.bin