[project]
project_path = d

[corpus]
resource_dir = /vagrant/py_project/QueryRewritingService/resource/
word2vec_txt_path = E:/Exchange/computing_ad/data/rewrite_corpus/wiki_seg.txt
stopwords_dir = /vagrant/py_project/QueryRewritingService/resource/stopwords/
segment_dict_path = /vagrant/py_project/QueryRewritingService/resource/dict/dict.txt.big

[model]
model_path = /vagrant/py_project/QueryRewritingService/embedding/model/med200_less.model.bin